⁸ Cap. 11.

explicavit S. Benedictus per lentissimum, et genus 1111-
clmretarum explicavit alic 1111111111. lterum die milri, orris
discipulus melior cst e duobus iuter 11111111, qm plns diligit.
destun, 11 11111111, quintinus? 1111, qui plus, sicuti 111 l'etrus;
uam l'etrus plus dilexit desum qumn dolumnes. 111111 '
cognoscitur Petrus plus dilexisse desum quma alii apostoli?
111111111111111111111 (1111111, 11111 Dominus ait: Simon 11111111- ’
nis! diligis rne Jrlns leis? Vide 111111, quia, taisi Doruinmn
plus aliis discipulis dilexisset, nequaquam· illum Dominus
ita interrogasset. lllc 111111, quia'se cognpvit 1111111111
esse, nescirit aliorum intentiones, iden dixin: Heluinam
1111, 11111 1111111, ac 11111111111111, 1111111111 11, cognos-
cis, quis 1111111 diligit. 1111111111 1111111111, quis melior '
discipulus ex istis duobus, idest l’ctro 1111111111, 111111·
1111111, quem 111111111111111111, 11 1111111, quern urinas? Dicis
milri: 1111, quem plus dilexit Durninus. Ecce Jolnmnes .
11111111· 11111111· 1111 numu Petrus. lta 11 de istis 11111111
generibus 11111111111111, id est coenobitarum 11 anacim·
' rutarum potest 1111111111, quia l’etrus tenet liguram ritae
activae, dclranncs vitae contemplativae. llrgo sicut isti
discipuli 1111 ridentur inrieeru 11111· praecellere, 11111111
istis generibus potest conjicere, 1111111 alterum uon possa
praecellere. Sciendum ,111111 111, quia sarabaitae 11 do
disin) assumentum, lmc est, ut 1111111111111) dicantur.

Cup. II.
euntis 1111111111Ι nest} Annus,

Egregium enim 1111111111 1111111 n. Benedictus in hoe loco,
eo qamt prius (111111 de generibus rel vita monachornm ¹ct .
postmmlum subjunxit de sententia 3) ablatis, qrrulis ille (111111 , .
1111. Veluti quis, cum aliquod aedificium construere vult,
tundamentum pouit, itaet B. Benedictus facere compro·

*mun-u... -οι ⁴

¹) Forsitan 111111 scriptoris ad Hildemari sermonem.
' ⁰·'l 11111 8111111111.
’ ³) essentia. coa. Emrrreram. ·

 

