cap. XI· i , 291

totam, i. e. psalmos et antiphonas, ¹) 11111111111111111111
horis cum antiphonis et vesperae cunr psalmis et antiphonis ,-
de ipso Sancto,· misse autem de illa dominico cauenda est ’
moue, illa vcro major missa 1111111 de illo Sancto, eo 2
quod in die dominica duae missae currendus suut. Si autern
uon fuerit festivitas S, ,loannis cut S. l'etri 1111 S. Martini
aut S. Andreae et reliqui alicujus Sancti praecipui, sed
ulterius, octo lectiones cum responsoriis suis debent legi
et 11111111 111 dominica die, reliquae quatuor lectiones curu ’;

¹ quotuor responsoriis suis debent legi et cantari ‹le illo 1 ’ ⁴

Sancto et totus matutinus de illo Sancto debet 11111111.
’ (Missam autern, si esttulis praecipuus Sanetus, debes cau· .
tonsillam maiorem, 111111 cutem dobes cariture de illo

dominica die; si 111111 uon fuerit praecipuus Sanctus, debes ·

similiter octo lectiones curu responsoriis suis ad nocturnas
’ 1 111 illa dominico legere, reliquas veroquatuor lectiones 1111
responsoriis suis et matutinum totum de ipso Sancto.)²)

s' Jarn vero 111 tertiam et sextam et nouum ³) oum Alleluja ·

· p debent 1111111, missa autem istius Sancti, qui nou estprae·
cipuus, 1111111111 ost rnauo, et missa major coritanis est ν
11111111111111111. Si enim, quando dominico die 11111111· ·
uratutinus de festivitate sanctonino, habet aliam ⁴) ecclesiam ς

ire et 11111111 mutatinum 111 dominico die, 11 voluerit, 1
111111, si 111111 nolucrit, uou est tenendum pro lege. Sunt Ι ’

· scios multi, qui dicuat, 111111111111111111111111111111111, .
. oum cautus iu 1111111111111111111111,11111111111111111111·
' nulibus 11 a 11111 inchoantibus, srcut ll Augustinus ds seurot-
ipso dicit, qualiter eliquabatur ru cor suurn veritas 111 ‘
cautum ambrosianae ecclesiast 1111111111. Ambrosii opis·
1111. Sic enirn ipse B Augustinus dicit 111 11111 nono
consessiouum suarum: 11111111111111 etium 111111 1111111111

, q·
q psalmi 111111111111111·

' Ι1111111111111 incluso' Jaru 11111 dicto pruetep¹ 11111111 111111-

11111111111111111 esso videntur.
31111111,11111111111111). ⁴
¹ *1111 1111111 (l).

b

 

