638

391 sss 5555115 studium srgs
intimosr 405, 406, 55555 in·
ornus in douso inflrnroruns
jecero 55551, 407, 409, sio
omnis disponet nt 551555551-
555155, 450 55, eurem nus·
· tisndi horem operis 115155-

¹ 5551, 474 55. quomodo eget
' euru 15515155, qui in jejunando
. ejusvoinutsti nolunt eonsen-

ρ - tire: 493 55, quomodo dispo·

· nere debent de rebus iratribus
directis: 510, utrum debent

· in refectorio· munducare un'

ioris: 52255, quos iratres et
quere sd nrensnm snum vocure
055551,’522, 525, 520, quo·
modo de irntre sd iseros or·
dines promovendo inquirere

55555, uo. ,5, vngues 5

, · ’ doceat ut juniores et seniores

se invisens honorent: 585581,

. 2 ⁹ qunndo jejunium frangere de·
5551, 500, 525, 520, quomodo Α

51135155,58355.,ε,55115(155551
esse eligendus: 585 55, onus
suscepit non honorem: 586,
magis debet prodesse quum
proeesse: 580, debet esse doo-
tus lege 5115155, 587, 589,
custus: 588, semper super·
exultet misericordium judicio:
¹ 589, 55555 presbyter debet
esse , 500, oderit vitiu, diligat
tratres: 590, qualiter 'debeas
egere in corripiendo: 114 ss..
599 ι55, studeat plu umori

' . . quem timeri: 591, non 51155-

y 51155155, 594,555 suspiciosusr
501, 595 , quomodo opero,

'murm

discipulis sdnonerir esuries. '
jussione 555511551511 uden-
ι155ι, 613. ·
nossemus 'snper 5515555
nmaideins.

nonnosus 55555555, run, ’
’,5555555555 ¹3¹ baptismos

ABSTINENTIA: in Qusdmgesi·
555, 491. .

5111118 enumeret„

5001185110 15155, 018, 619.

511511 sementum surreptionis
generis 555551, 90.

emerserimus: qui sint et A
quomodo eorripiuntun 370, “
371, adolescentes minus in·
telligentes ordinem puerorum
teneant: 581.

sentinemus 142.

5118158, 272. ⁴

AETAS omnis proprioru debet
hebere mensurum ,5555555551 g
370, uetutes 51155, 120.

5551151115, 283,· 287, 511. 51
psalmos et nntiphonesr 292,

293, 511. quondo euntsri de· Ἴ

‚beate 303 55, qnore in cupite
Qundmgesimne dimittetur:
305, 300.
511811081511118 hymnus: 200.
Andre quid significet: 287.
snncnouurnuoioe eremitae). ’

nunnius et Sophite: auctores - .
surubeitururn: 71, utrum uon ' Ι

solum in eorporesed etium in ,
enims sinemurus: sur. ’ᾗ
5110111118, orgeriis 5551515555 ,
ascendentes 51 descendentes:
2tl;nngeliquomodoDeooper-n

ἶ quse injungit, discernet 51 nostra 03011θῦ11 216·

temperer: 555 „nudungu- ’5555555555 episeopus: vr. .

= lum sieut inonachus obser· 5111115,551555151155115155,99,

rure: 597, qualiter debent 5

, enims hebet divorsas 51155· λ -

 

