11111111. 41

ernretns adtribuatur tibi in testinnonium, de eujus urnretitate ,
neura 1111ιί111, qni trnjnxeenunli oravit et· nan ext· exrnulitue.
111111111111111111 111111, 11 neu est exaaliua, ait enirn:
11111 rrrrnsnitudo revelationum retaliet are, (11111111 11111
,11111111111111111111, rrrusedrre 1111111. qui rne 1111111111 ς
1111111· urrant ter· Iternirnun reyneri, 11 diseederet 1 rue. 11111
1111111, sieut diximus, rogavit Darninurn, 1111111111- ,
³ runiitus, ned turutnnr 11111111111111111ιί1111 dicentem sibi: · ’
11111111 tibi ι111111 rnen, quein uirtus in infirmitate 1111111111.
Sed ista queastio itu solvitur. Surrreti enixu, ei nau ex·
1111111111 nd notura, tanuen exuruiiuntur ad 11111111 11 aretine
exaudiuntur, earn nou exaudiuntur, quernei exaudirentur,
eienti Paulus. 1111 enixu est ruelins exauditus, curru nou est
exauditus, quarn si exaudiretur, eoquod 1111, sient junx
dieturn est, exauditus estad salutern, sed uon exauditus est
ad votum. Et iu hoe ue cognovit Paulus apostolus exaudi·
turn esse ad salutem, euru audivit: 811111111111111111 naeu,
111111111111 infirmitate perficitur. 1111111 ee coguovit
ennead euiutern exnrnlitum, ideo dicebat: Libenter 9111111111·
1111111111111111111111. Eece iterum qni petit 111111 easti-
tatem, lrunuiiitatern, aut caeterae virtuter, et nou exauditur
ud 111111, quia exauditur ad salutum verbi gratia petit in·
inatulnu rnrrtrem u'uam parram, ilia autern uon illi dat, et
unluru non dat, 11111111111111111111111 1111. 1111 iden 1111
uon dat, quia uunquam uult (tare, sed quia seit ternpus, in
qua melius debeat dare, et ilie meiius accipere ’1111 1111
1111111111Ι urelius exauditur, euru non exauditur, quamsi
·' exaudiretur, quia exauditur ad salutern, 11 uon exauditur
ad votum. Hnee autern saneti seientes Deum agere, ideo
· non rnurnnnant, euru non exaudiuntur, sed submittunt aine
suae et etuut‘ humiles. Unde S. Augustinus dicit: Nit
’ liuram orau'durn ert praeter· vitane ueternum, quin 11111 Apoe-
11111 111111 .· rrarn qnid oreunru 1111111111, 1111111111.
’ Sequitur: Quid 111111111111 Irae 1111 1111111111 irrui·
11111 urard) 1111111111111111111 (1111111111111111111111 “ ,

ιω... ..u-.- ...-

Ι)(11ι1111111ι legitur: 1111 uoce Deretini 1111111111111. ⁸

 

