18 Prologus

, Pater Benedictus superios sub generalitatis nomino: Aaoudto ·
ofili praecepta umJistri et 1111111 aeirem cordis tui 11 11-Ι
11111111111911 Jmtris libenter 11119111 1911111111 111911, ’
ιι1 ad 1ιιιιι Jrer obedieutiae tutorem redeas,¹ ιι 911 per ins
obedientiae 11111111ιιιι11111111.1111111111 voco quis reli·
quit omnia et assumpsit arma obedientiae et separauit se
11111111, stetit urite illum 1111111111 l'ater Beuediete, re·
lietis munitum, quoe possedi et assumptis annis obedientias
quinte cognovi pium, eece sto 1111 111 unue quid ms, J

¹ jube. 1111111911ιεειιοιιιιιιιιιΙῐιῑειι videtur: 1119111-
ιιιιι ..ιιιι relictis omuibus ot assumptis armis obedientiae deere-
visti‚ niens discipulus esse, ad te uuue ergo meus sermo
dirigitur. Τιι vero iterum, quasi interrogasses iilum dieeus·
Quis est ilie sermo, Potor, quom nd mo dirigis? 1111 ·iterum,
quasi respondisset tdioeus: inprimis, inquit, meum pmeoe p· 1
tum istud est, id 111119111191111 ιι Jeudmu ieeedous 111111,
ιι1 11 911111 instantissimo oratioue (11911111, ιι1 9111111
jum insitionum 1119111111 est rometme 1111111, riou ι1ι1ιιιι1
utieJemudo de erudis 1111111 uostris contristari. 1ιι isto ιιιιιιι-
ιιιιιι sensu coneordat se Apostoiis dieeutibus Domino: Ito·
ereiue 1191 reninis [111111 itermn eoneoulat se Desiniuo
ι1ιιιιι1ι Oportet semper 11111 11 1111111111, ueeuou l'auio

1
Apostolo (licenti Seue ruteeunsseoue orote item alter sensus

ξ ι

111111, id est, si uolueris istud 1191111ιὶ1 od 1ιι11ι11ι1ιιι

· se. usum reterre, ita intelligi debet: Superius enim dixerat

‘ sub ιιιιιιιιιι111ι1ιειιιιιιιίιιει 1111111111 fite 9111119111 11911111
’ 11111111111111111 9119111111 1111111111119111911111111· correpte,

ιι1 ιιι11ιιιιιιι1ι·11ιιι111ιι1111 111ι1ι1ιιι 1111111, ιι 91191111·
1111111111111111111111 recesseras. Ad 11 1191 1111111111 ιιι mo
11191111, quisquis abrenuntians 91191ιί11 uoluntatibus Domino
Christo 1111119 11111111 as obedieutiae fortissimo 11911
ιιι··11111ιιι omem usseuuis Sermo memoremque, qui ιιιΙ· 11
«linimur, 1111, iste 11111111,111911111191111911119111111,
1111111 111111 ud eo 91111111 instantissimo 11111111 11911111.

¹ Sed tamen videtur m hoo seusu aliqua eoutmrietas
esse ineo, qaod 111111· 119111ιὶ1, 11 instantissimo oratione.
ιιιιιιιιιιι1ιιιιιι,ιιιιιιιι1ιι uumimis 1ιιιιιιιι ιιι ιιι «1111 11ιιιιιιι,

 

