Iudex 191919. ,

- (11919911 1991991 significent. paginas pusuisticuis numeri 91911191 .
paginus commentarii.)

m

A· bus adbibere: 199, quomode

· , urguere debeul: 197 99., 228,

19319, 1111911919 cerdis 991 ceu· 229, quemodo procedere de· .

’1

91191919 debet: 89, 11999 91
91919 discipulouuu ipsis in·
1119911 89, debet 991999 mu·

ἣ juris 19911919919191 89, 87,

curisti uices ugit: 87 99, debet
9199991199 docere 9191911191 88,

, 911111 9991191191 pruecepluus

docere 9911911919, 89, debet
esse 1999991991 divinus justi·
liue: 89, 99, 199991911191191119
reddendae in die judicii: 91
91,, 117, 118, 123,125, 129,
139, 91 de spiritulibus etde
temporalibus 1191191 diligens
esse: 92, 93, 389, meminisse
debet »quod 991 91 qued di·
cilurss 117, rem 9191199191
9119911991 suscepit: 118, 119,
917, 99 omuibus 9991919191 91

. 9,)1911 119, luetis emplius

quum verbis ,11999999 debet:
95 99., 587, capacibus 1911119,
simplicibus 199119 ,1199119911
91, melu 199119 1919 indicet

, ¹ 999 agendus 98,999,91199991.

discernet scd 91911191 199 99.,

’ 191,105, omnibus 9911191919
.' 99199199 9111111991, 199196,

debet 99991 disciplinam 91991·
diluemus, 11199199 secubo·

. ,11991 19 ,1999919 subditurum:

111 99., 319, 591, 9911119919-

1199919 gregis sibi 9991911991
procuret: 129, 121, magis solli·
91199 911 de salute 9919191991
qutun de rebus lcsreuis ’121

99. 1191199,11199119111991 ud· '

hibeuls 127 99., quomodocun-
9919 19 ceusilic 9999991919·
(11991, 1199191,1199919911 131
99., 9991919919 91 previde dis·
,199911 131, quemodo derebus
minoribus egere debeul: 139
99. debet 1191199 1999919 119 “
obedientius 189, 999 debet
subdite injurius ingerere: 228,

229, 919, quemodo (1919919999 ’ Ι

9911191199 91199 iratres deliu-
,9991991355 99.,9999199991119
excommunicatum usurientem:

399, 111 medicus scpieps cgere ⁸

usust: 911, 911, omnimodo ² Δ
91911991 99 uliqussu de ovibus Σ

percult 357, 358, 9111199 ,199191
1199991 359, ,191991 fratrem
egressum recipere ,1191919911-
cerdis 191199 quoties 997 99.,
provideat 1999199999, 385 99.,

omnibus 9999999119 11111991, '

pu .

 

