ffiwm w

dicimus, emin cccc minerbium demonstrantis cst. S. vcro
Benedictus, qnia superius exemplu posuit, iu qnilmsnns
Dominus udmnuot bone ngcre, cccc! demonstrando dixit.
Num 11000 dixit: niuniu sucu, quio nullus sno merito sui·
001010 110111 postquam in ddrun expulsi 1010111110 1101011110.
tntu nmssu hnmani 11000110 periit. Nunc vcro qui ex 1110
sariuntur, uon sno morito, sed pictutc et misericordia 1)οἰ
salvatur. S. vero Benedictus sciens 1100, 11101100 dixitt pic·
1111011111, nc si diceret: non nostro morito, sed pietate sun
110010011101 nubis rium 01100, qun redeamus ud vitum.
8001111011Ι 8010100111 cryc {ide cd obseruantia 1101101100 ⁵
1111101111 luridus urostris 01 calciati in 1111111101111101100111090111
puris pcrfflunns dinero rjus. Intuendum est enimin 1100
’“ ’ 1000, cnjus cousuetudinem tenet B. Benedictus, cum dicit: .

, succinctis lundis. Morem 101101 110011 mittentis militum
snmu nd bolinnu dux enim cnm mittit militem suum ud
prndium, 1101101111 11111111 subcinctos lumbos 11011000, quin si
1011010010110101101 11011 imbuerit, inmcdientur grossus 0101
vestibus dissolutis, 01 ux lmo noqnnqnum poterit in 11011001Ι ’
irrncrc 1101 1111110110 eripi. Itu 11. Benedictus in hocloco
raone cnnmrnlmtnr. 1110 vero, 111110 11111111 unditorcm snmn Α ”
contro invisibilem hostem. idcirco 1101101111· 11111111, 1010100101
lumbos 11011010, quin, sicut jam diximus, si srubcirrctos‘lurrrbos

1 'mmwwmmwmmmwmmmmmmmfflffit

1110010001 011 1110 cripi. Videndum cst etium nunc, de
qffimmfflfflmmmmmffldsswfflm.fflwffl.
‹memnmdmmInmmsdmd? Nmm munnmnmmmmeffiqmd
ungui diceret, si dc cmnnlibus lumbis dixisset, cum 011
consuetudo paone omnimn, subcinctos lumbos 11011010, scd
scripturn , (lirino solet uliqnid spirituliter· designare per
‹nrem ¹) omnium cst fucere currsnctudo, sicuti cst iilud, qnod
Dominus in 11100ςο110 dicit: Tu 01110111 cum jejunus, 101φο
cornu 11111111 ct furiem tuum lucu. Omnes enim 1110100110οι0

’ 1010011 0000100101 ungere pertinet sd 1001111001 spiritaiem,
idest, cum quis aliquid boui ogit, gaudet in spirituli in· ¹ ’“

rmfflwmmffl

 

