‘⁵870 ’ 'cosm

de susceptione lrptxix 111111111111 11 nnnc 1111111111·
junxit de pueris minori 1111111 11. ns isti, qni nou 111.

intelligunt, sieut et illi, qoi per grndus rodunt, 1111 modo · -

projiciantur, idco subjunxit legem 111111 quusi 'specialiter ’
diceus: quotiens delinquunt, 1111 11111111 iejuniis 1111 neme
¹ uerberibus coerceantur. Cum dicit 11111, oetatem eompre-
hendit, et cum dicit 111111111111111, intelligentiam comprehendit.
llle enim uon intelligit,⁸qui non verecundatur nco turpi· .
tudinem hubet pro excommunicatione. Istud vero, qnod
dicit jejrrrrium nicetium, duobus modis potest intelligi: uno
ruodo dicitur jejunium nimium, i. e. subtractio de cibis 11

· putu - et 111111 eudem 11111, qun ceteri iratres 11111111-

cont, potest 1111111 111111 modo dicitnr jejunium 1111111111, ·
munducare ec, quae 1111 1111111111·- tumen prolongari in
1111111111 111111 die debent. lllud 111111 ita 1111111111·
jejunium 111111111, 111111111 sentiet· 111111111111111111 prop·
11111 dicit, quin plns debent 11111111111 flagellari, quam
illi, qni per gradus ducuntur. Superius 111111 dixemt de
, sententio judiciorum, etium et modos judiciorum distinxerut;
11111111 dicit decretatibus utque 11111 conspiciendo -
uc si diceret S. Benedictus 11111 11111111 Supra disposui,
quomodo 11111111 judicure, et distinxi tibi, 1 nobes, modos,
quuliter ogere debens ipsu judiciu; 11111111, netu ipsu

jndicio conluurleres, 11.1. 111 uequuliter velis judicare stultum ἶ

11 cupientem, 1111111111111 senem, uut etium ipsos minus

intelligentes, ideo tibi dispono 11 dicor 01111111 11111111

. 111111111111111111111111111111 11111111 1111111111. Pulchre dicit: ·

connaissance intellectus proprius dedet 11111111 onor-rurus, Δ

quin Ι111111 quod uuusquisque intelligit et ejus 11111 111, ito
debet mensurum 11111111 11 excommunicatione 111 11 flagello
1111111111 11 nimiis jejuniis Sed attendendum est, qnia
uon elicit Dc puceis, qualiter corripiuntur, sed De pueris
11111111 «cerere. 1111111 minori ereinle dixit ideo, netu 11111111
illos pureum - iutelligeres, qui qustuonleeim 111111 hebent,
sedilios, qni octo rel decem 1. e„ miuus qurum quatuor·
1111111111111111111111111. 1111111111 11111 etism, qui plns quam
1111111111111111 111111111111111, 11. e. viginti et reliquos mque

 

