Prolegomens. ' XIII ·

Quanquam nou omnibus omnino 11111111111111, temen Melli- , ,
’ eensi et IIIIrstenzeIlensi est emendetior. ’ ’

Codex mulionum) fortusse XIII. soeculo seriptus aliquot .
externis ornamentis Tegernseensem proeoellit. In initio prologi · ’.
0111111 Pri01is‚‘qui hune eodieeru 11111111,111111111111111111, ' '

eni 11 Iex traditus est, imagines opponent (111111111111111111

ebbns Mellieensi monasterio 11 unone 1224 usqne ud minum ‘ ι

·. 1247 praeesset, 11111111, si in monasterio Mellieenei est oneratus,
1111 tempore serIptnm esso sequeitur. Attamen nn is codex ιιι
, monasterio 11111Ιί11111 eo jum tompore suerit, qno 1111111111
- 11111111ιί1 oum libris 111. 1297 igne consumpte 111, ulique
1111111111 esse potest; porpmuen enim litemnum ¹opere eb igne

1111111 1111, 11 quuibus Kropifius Mellioonsis iu libello »bibliotbeeo ⁸

. Mullicensis« hune Hildemeri commentorium oon profert. Iste ¹

dubitatio eo eugen videtur, quod exeunte soeculo XIII un Cister-

' eieneium queque monasterio I'IIretenuelIonsi, ex quo 11111 codex

’11111111ιί 1111111111 exstet, tWoltherus quidam 11111 (1214

-1111 ιι 1111111111111,1111111111), , ’

1111ιιι11;**) ann etiem et ilie Otto Prior imeg'iue'supmdietn

depictus, ιι s. 111111, nun eroges 11 imagine ejusdem ' · ..

eodieis Mellieensis expresse 111,***) ulbo‘ICistereiensium) vestitu
induti esse videntur, ex quo eonjiei Ionsiten possit, eodieem

¹ ⁸ Mollieensem elegantissimum ulique modo eum 1111111111 eunun-

zellensi eounexum fuisse. ·

Codex Tegernseensis et Mellieensis sexeenties ipsis mendis
e erroribus inter se eonveuiuut, ut eodioem Mellieensem eut ex

Tegernseeusi trenseriptum eut utrumque ex unopeodemque 11111 ’ ·.

· ortum esse putere cogemur.

ῌ-ι-ι-

, ·) οι. 1111111111 1111111111.
’ ⁸⁸) 111111. 1111. vol. V. ·

Ι m) 11 prime litere »A« noenbuli »tumulto« 1111111311 piete
111 88. Peter Benedictus pedum 1111111111 menn tenet ¹,

 

