cap. 11111. ’ ·587 · ⁵

nomen per duo 11 pronuntiant villicus dieentes, eod hoo
euphonia judicat (indicati), quae pro longo neu utitur in

regulam. Viliour euim proprie, siout Isidorus dieit, uittae ⁴

guberuator eat, uude et a villa villicus nomen aceepit. Iu·
terdnm autern riliour uon gubernationem rillue, sed dis· ·

peumtioneur universae domur Tullio interpretante signifieat, ¹ ’

quod eet universarum possessionum et villarum dispeu-
. (1111.)

Sequitur: 01111111101111 111110111111111111111111, ut ,

sciat 11111,(111(11 11011101 10011 11 111111.- Bene dixit,

ease abbatem doctum iege divina, qnia debet cognitionem ’ ·

11011 11 veteris testamenti habere, quia, siout dicit B. Gre-
gorius papa,'ars artium est gubernatio et doctrina aui· ’
murum. Nam qnare dixerit, ilimu esse doetunr lege diviua,
manifestat, eum subjunxit dioena 111 neiat 11 111,1111111101·(1 Γ
11111111 proferat, quasi diceret: ut eognoscat et sit tale
’ vaeoulnm, unde possit nora et vetera proferre· Nemeum

eit dieit, ras eum feeit3 hoo 111 dicere: suat per doctrinam, Ι ·

111 per vitum. ille enim, soit nova et veteru proferre, qni

eognosoit dicere poenam perpetuam et gandium patriae · ⁸
eoelestis. Quid enim per nova niei gaudium, etquid per ’

vetus nisi poena intelligitur? 1111111, siout dieit B. Gre· Ι

gorius, ilie insaucia ecclesia (1001111 remediorum est, 1111 11

11011 acii 1101011111 1111111111 1·11111,110111111(1 1111111111 ’ ,ψ ’

⁴ terrore supplicii, 111111011111111111111, quos 11111111101 Ι ⁴
iuriiuut. Audiet (11111110, guod 111111, 0111101 (11 1111111110

1111011111, quod 1111101, 11 ror-perrea 0111111111 11 terroe .

· 1111111111111111111111111, 111101111191111110111011111111111101·
11111111.1) Bene dieit 11 reiut 11 sir, quio scriptura dicit:
tem doetriuu quam vita clarere debet aeclesiasticus doetor.
Nam doctrina eine vita arrogantem reddit; rita eiua doo-
trina inutilem iacit. Sacerdotis praedicatio operibus uon· ,

. . firmanda eat, ita ut quod doeet uerbo, instruat exenrplo. r
Vere eet enirn illa doctrina, quam vivendi requitur forma. ι· 2 '

mm

¹) aryao. m. e. 1 1. n. 11.
¹) hom. 11. in Euerg. (Migna tom. 76. ool. 1111.)

 

