’ ’ 111 ᾗ , con

parvipendere 111,1111111111111 aniani aliquid stiam magnam
, cleopiceto· pendero 1111111 castiniaco 11111) 11111111 caim, qnod
111111 pilam, simplicitur intelligendum 111, ot noa plac gerat
sollicitudinem (intercedis 1111111 qoam 1111111111 animarum,

- qnasi dicccct: 1111111111 animarum incomparabiliter delict

1111111 scd qaia pigescat, ut incomparabiliter agat solli·

' ι citudinem 111 aniniarnmsibi commissarum 1111111, ita agat

¹sollicitudimm 11111111111111111111111 sibi 1111111111111111, sicot

“ , , ' . do arronis 1111111. Sic ctiam Paulus 11111111111111, 111111

dicit: Ilcnnoinnn dico propter insirinitatcni carnis castras,-
sicat cnini exhibuistis nicandro cestra sercirc inninnatitiac
ct iniqnitati ad iniqnitotcni, 11111111111111111111111111111111 costra
· scacirc Ι1111111111· 111 sanctificationem. 1111111111111,111111111- ’

Ι 11111, ac si diceret: qnia pigri 11111 ad 11111111 facienda, idcirco

dico 111111 propter pigritiam 1111111111, lut! sicut 1111111111· 111·-
, 1111111110111, ita 1111111111 11111111) Deo, cnm lico incompara-
11111111 111111111111111111.

Nunc videndum 111, qualit 11 cognoscatur 11111111 plns

' '. agore sollicitudinem 111 11111111 transitoriis qn 1111 111 saluto

animarum 11111 commissarum. Multimodis cognoscitur; verbi
gratia, 1111111 abbas villam l'ructit'crmn atquc fertilitas,
,111 111 ibi occasio pcccati. 1111 vcro 1111111 saporatus

, 11111111 tragum 1111111 villae non 1111111 illam occasionem

pcccati, scd tantum 111 11111111 tructam solummodo plari·
11111111, 11111111 monachum 11111111 illuc. 111, cnm hoc tacit,
plus agit curam dc 111111111111111, quam dc 1111111 ani·
’ maram. 111111 11 11111111 in capitulo 1111 ia quolibet loco

plns loquitacde terrenis rebus qnam do 1111111111111111111 ’

jaJ'nnio 111Ι cacteris virtutibus, qualiter exercent illas vir·
1111111111 debent 11111111 lintres, plns 11111111 gerara solli·
citudinem· da 1111111111 robus quam dc 1111111 animarum.

‚⁹ 1111111111 habet abbas monacham nobili progenie ο1111111,111)“111

parentes magnum donum 1111111111111111111111,1111111111
· ' ipso monachus malac conclamationis 111 11 plurimis malae

’συνῇ-,-

,lParvipcndcrc 1111111 cat, ac maguam aliquid 1111111111 superbo

, despicere 1111 pamm 1111111111. coa. 11111111. 1111111111.
’ )1111111111. cm limmcmm.

 

