(top. u. 123

eorrrorsotionis exemplum praebet. 1111111 1111111111, ue
parentes monaehi desistant oonl'orro 111111 tuorum moue·
sterio, timet corripere monachum, et dnm 111 ugit abbas,
munit'ostut, 11 plus ogere curam do tenonis rebus quum
11 solute animorum. nt iterum 11111111 obbus vestiarium · Ι
plenum 11111111 11 11111 fratrem necessitatem lrobentmu3
1111111111111111111, 1111111111 vestiarium minoretur, non suo·
eurrit 111111 potienti nenessitatem, out 11111111 intirmorum

s non restauret propter 1111111111 sunum hie tulis mouit'estot. Ι

j se plus studere terrenis 111111 quom de solute t'r·otr·is.¹) 111 ¹
1 iterum sunt quotuor vel quinque studiosi 1111111111 11111111 .

rebus. qui et se et aiios adjuvant. 111111111111111111111111-
sitntem, quin foris non habet 11111, qui fuciunt 1111111111-
sums 1111111, deiude toltit istos quotuor 11 mittit t'mussuper
1111111111, et 111111 1111 11111 11111 111 iltis louis, in mormsterio ⁸
nou suut, qui custodiunt caeteros. 1111 talis obbas eourin· ¹
eitur plns unrnre terreno qurum sulutem fratrum, 11 111

. nullo loco plus errot 1111111111 quum in isto loeo. ²

Sequitur: 1111 11111111 cupito, 11111 1111111111 1111111111 “

1111111111, dequibus 11 rationem 1111111111 111. 1111111-
1111111111111111111, quin non dixit 111111111111111111111,111

Ι eum adjectione 11111111 ideo 111111111111·, quio ubbus nuu-
quem 1111111111 11111 cogitatione ess'e somnus, 1. 1. 1111111111,
de troo cogitet, siro manducet, 11 1111 cogitet, 1111111111 κ
radat, de 1111 cogitet, 1111111111. Forte 11111 uliquis: quo·
modo potest 1111 abbas semper cogitare, oum 111111 etium
disponere 11111 1111111111ἱὲ vere sempor hoo potest cogi· .
tore, 11 omne, quidquid ugit, quidquid disponit, pro soluto
animarum disponat 111 egat. Et 1111 1111111111111111111
111, quio non dixit corporo 11111111111111111111111111,
dequibus rationem redditurus 111, 111 animum 1111111111
unimus, quio omnin 111 enimus attinent. Porto dicit uliquis
obbas: quio ¹riou milri euru 111 de corporibus fratrum, sod
1111111111, 'eo qnod de animabus solummodo sum reddi-⁸
turus· rationem. Η11 telis cognoseat, iu hoo looo ¹Beue· ' ' ¹

wanno-1.-

’ ¹) 11111111 agore.

 

