esp. xxxiv, 391

in 11111111 constet. Forte dicit uliquis: Causa necessitatis
hebeo 11 nou delector. 11111 respondendum est: Unde 1111111
inune. 1111 respondit: 11 parentibus 1111 111 amieis. Quibus
respondendum est: ’.111 non debuisti illud occipere sine
licentio. Si tibi necessarium 1111, debuisti cum licentio
nbbutis iilud hebere. 1111 respoudit: Abbatis 1111111111 lieren·w
111111, sed uoluit 1111111111. Quibus respondendum est: · ⁸
Melius est in 1111111111 11 necessitate mori, quom 1111111111·
cutor tuoe professionis existere.

01111. XXXIV. · “

Si OMNES 1111111111111111111111 Nudussnnm
nunrnunu , ’

8111111111111111 est: Die-idsteten sinyrdis, proutcunque
111111 erut. anmi interrogasse videtur uliquis S. benedictum,
111-111111 debeant 1111111111111111111111111111 ipse vero qnasi
respondissem) dicens: Nou, 11111111111111111111. 1111111111 '

. quomodo? Dieidobutur comedis, 1111111 cuique 1111111111.
Hoc 1111111 scriptum est in 1111111111 Α111111111 apostolorum. ’ 1 r

Ordo 1111111, qui in 1111 primitivo ecclesie 1111, 111 monacbis
renmusit Nom onmes, quotquot tnnc credebant, omnin
1111111 commune trudebant. 1111111ο11ο111111111111111,111111- .
1111111111, propriis abrenuntiare, 111 1111111 11111111111111111
primitive 11111111 unicuique, 1111111111, (lividere. Atten-
dendum 111, quio egregium ordinem tenuit in hoe loeo·
S. Benedictus, 111 eoquod prius dixerut, uon 11111111 1111-
‘ prium 11 postmodnm dixit: Diridut ’111111ιί1111 , prout opus
est, quio, sieut dixi. sieut admonet doctor ot 1111111, prinei·

pium 111111111111111111111 observare ecclesiae, i. e. propriis ‚
abrenuntiare, 111 etiem congruum 111, ejusdem 11111111 eecle- ·

‘ sine ordinem observare.

8111111111111111111111111111,11111111111111,1111111111, q q ¹

1111111111 111, sed 111111111111111111 consideratio. U bi, i. 1. 111 quo
distributione nou debet obbas aliem 11111111 considerare,
sed solummodo infirmitatem. ' ι

¹ 11111011111011111111111). ¹ ¹

 

