Cap. Vll.

’ patrasti, illi rrrsrniirstu. Alter 0010000000 est: 0100101001-
cum 10000 soluerit tollere, 01 reliqum serbi guntin si quis
001000110010000010οι00000101010 tollere, 10 [vero] ceruitto
1111 01 pallium, i. e. nou solnm trade 1111 harre 011000, quoa
· in boc seusu potius per uniruam intelligitur, verumetiam
corpus tunm nd occidendum pro Christo 1111 tribue.
⁵ Sequitur: 01 quicunque. 10 unfflniueerit 011110 pressus,
cudc 0000 eo 0110 nm verbi gratia si quislibet 1011010110,
001 qui necdum ud seientiam persenit, coeperit 100οι0 itur
comere 10 aliquo llbro scripturorum divinornm, et 1110 men· ,
tionem unius personae, i. 0. l’atris tibi lecerit, debes illum
01000001000110 per carmmm divinorum scripturarum, 010000

1111 insinues proprietatem Putris et Filii et Spiritus Sancti, κ

nt 1101 totius sanctae et individuae 'trinitatis cognitio, iu
qun curnis spes et 00100110 nostra consistit. Quia dixinuus ‘h
superius, per 0000111000 dexteram nobilitatem Dei, et per
sinistram nobilitatem seculi designari, investigandum est,

· qualiter nobilitas 1)ἑί sive 00000110010110111οτ,0100111001υο1),

110101 00100100 00001110, uisi iacies? Quia euim non potest

01101110100010010000010101010, ideo translative [0011ιο10,- · .

00οι0 001011 intelligi, 0000111010 dexterum rel sinistrum Do·
suiuus posuit3 per 1001οι0 001οι cognitio intelligitur, turin
idco dicta 001 1100100 qumi elligies, en quod ibi bomo tigu-
, ratur, i. 0. cognoscitur, et per coguitionem 001111110010101-
ligitur, qna noscitur. 111 qnia per 1001000 cognitio iutelli-
gitnr, 00οιιί100101 Paulus, 0οι0 dicit: Tolera-tis cuins, si puis
cos· iu seruitutem redigit, si oreis 01000001, si quis occipit, 01
quis extollitur, ei quis iu 110010100000000111. Caedere euim
in l'neiem 001 contemni vel despici. 111 qnia iu 1001οι0
00001000 despici, contemni intelligitur, ostendit idem l'nulus,
’ cnm subjungite 0000001000 ignobilitatem dico,· quod quidem

’ 00010100 011011000010100, 0111100000000110000011, ¹sed ut

. 00 000310,ᾳυί 000010 diligeret, 0100 ipsum 001101 pro eis
impendi. Sed qnoniam facies 000 potest diei, 01001 diximus,
distera et sinistra, et tamen nobilitas et secundum Deum

..ι-...ιιι- »- ,aaa

ἱ ’ ¹) 0. 0. nug. 000 cn. ’

 

