24 . aaran·

· tur, quia 11111 poui praepositio ia ia scripturis diuinis pro
· praepositione alia, ’11 est iilud: 11111111 111 11111111 Filio, ,
· id 111 111 Filium. Parendum, 111111 obtemperandum rei
obediendum. ⁸ ’ ·
Sequitur: al aaa 111111 (ut) iruna puta 1111 uon uli·
preeundo lelius exhaeredet, sed aee ul repetierimus 1111111 per·
proluunt trudat uel pacarem. 111 111 euim loco dividit 1111111 ,

similitudinem, quam saporius dixerat, Deus tristari, 1111111 ·

speeies vindictam primu species, id est iu ultione andi
liiii, 11111111 invindicta arati serri3 111111 gratia: 111111Ι
spuis habet tilium 11 serrum, et isti umbo provocant aui·
11111111 ojus ad iram. ille aero 1111111 suum exhaeredat, 11111111
erutum mittit 11 carcerem aut excutit 1111 1111111111111111
111111, quac 111111 promeretur pati, 1111111111. 111 et Do·
minus uobis l'ucit, 11 1111 voluntati uon fuerimus 11111111111111
11111 1111 noster et pater ot domiuus 111. 1’11111111111111111
adoptando, quia 1111 adoptarit 11111111, idest, 11111111
1111111111 11111111111111111111 autem 11111 1111,11111 l'auias
,1111111111 dicit: laterales peridem Ilei, colmeredea 1111111
turini. 1111111111 11111 111111111111111111, quia 1111, 11111
1111111 esserum, 11111 1111 esse aliquid. Et ideo 1111111111
- 111111111111111111111, 1111111111111111111 1111111 11 adop·
tionis ex perditione. Metuendu 111 valde 1111 1111111111
1111111, qua dicit: ul 11111 soleam (ul) iratae paler 1111 nem
erliprumela lilios 1111111111, sed aee ul ruelucudaa· 1111111111
irritatur 111111 audrie ul urentissimus aereos perpulcram tru-
dat uel 11111111. m reddit eausam, iu quos? iu 111 1111111,
pul cum 11111 uoluunt-al ud plurium, id 111, quia auu Ι11111111
pro 111111 beneficiis 1111111 impensis, 111111111111111 uon
placuerimus, exhaeredat amabilia haereditate, eruam 111111
1111111 per gratiam, 1111111 etiam 1111111 111 111 poenum per·
petuam, aientia 1111111111111111 1111111111, cum dicit: pai
eum sequi 1111111111 ad plurium. Ι111 1111 111111 1111 notan·
dum 111, quia pius est irritatus quam trulum 11111 1111 ir·
uitat, id 111 prouocat, qui ex studio maiae uoluntatis
alterum l'aeit irasci: 11111 irasci 111111 potest, 1111111111-
, eiu-r percat. '

 

