i

Cup. n. ' 1111

tanturn ohedientia. Altero 111010 intelligiturr ei veiis-ut
istud ((111 haheat 1111010111 sutrin, actione honio puerunt pro
(10111111ι apa-ironiae, 1011111 111111 lacrimae, jeiuniurn, 0101101100,
rnortitieationes, et cetera his einrilio; obedientiorem ponitur
pro exercitio ruannnrn. ei autern 1101111111111110111111111111-
eiter 1110 01, 1110011011111 uetitus 010111101110(11111111011011110
obedientia positu osee intelligentium ent. ,

Sequitur: Non 1110011011111111· 1111101111110 nr territio eon·

uertenti. l‘ereererat enitare B. Benedictus 1111·0(1(10(1(101011-. ¹

0110,(1(1(111111111011011110111 eree superius inteileaiiunu, 011111
dicit: 110111111101101101111· inpennne ue servitio convertenti, ae
1111001011 si savaeueneun prius 01 iiber postea, propter
libertatern illius non dehet 1111101101ιὶ seruo, quia servus eet3
et reddit eausarn, pro qua debeat praeponi, si 11111111 annas

superponere 1101110111 servo, euru (110111 nini alipene eirena ·

rationabilia· eeietnt. istud eninr, (11101 (11011 rationabile euursu,
‹iaroiuue enodis potest intelligi, 111100111111 111010111101111111111
rationabilis eausa de 11111, (111011) superine aiixerot: in terrie
(11111111 01 obedientie *inrenerit erectiorem, (11101 (11(111111111100
attinet. altu-0 autern ruodo intelligitur rationabilis euersa,
querutum ad humanam aestimationem attinet istud, nerhi
gratia est rnonasterinur, iu (1110 omnes 111111 graeei et (11111111
eornnr seit iatiuaru (linguam) nisi unus, et ipse ordine minor
eet. Deinde uenit hospes letinae, (1((1 ignorat. greeeanr loeu- Ι
(1101101111 sedet abbas et iratres eunr hospite. Nou est eninr
honeehuu iu 1110 1000, ut minimus 1110100111011011110101110
iu (11111110 1000 respondeat hospiti latino, qni superius sedet
tacentibus aliie neu-ibus, seri, sieut dixi, juxta hurnananr
rationem rationabilis eausa eet, 1111110 minirune, qnia potest
hospiti respondere, promereatur superine et eie loquatnr
hospiti. Similiter rationabilis eausa est, nt 10 munibus·
artibus ita fiat. laieorum rationabilis causaest, 1111111101,
(1111 11000 potest eantare, promoveatur in ehoro, et 100101 111
11101000, 1111111000011101001111 lectionis, 11101110110111111. rt
hoe 01110101101101111011011, (111111 ei trater 111011101001111111011101

flua-*maz --·0¹

Ι1 quinn- 001. 11111111011101.

 

