1114 Cep. 11.

debet pro utiquo 11111111 disseruere, 11111 tuntum propter
meritum. ’

Sunium Et sut uno 1111111111 11191ιαὶ1111 servituis 111111-
, 1111111 bajulamus, 1101111, aequaliter uos Dens ereurit, nt
uernulitor 1111 servire debenurus. Quod vero 1111111 Omnes
rrrqrroliter 1111111111 uriiitiuur lurjuiuruus, quantumst uotorum
11111111111111111111, ornnes 11111111111111111111111111, quio nos
‹rrunes ille e'reurit, et ideo sununs 1111 11111111111 serui, quun·
· tuur nd creationem ottiuet. Similiter etium seeundum 11111
1111111111111111, quod dicit: Diliyes Douriurun 111111111111111111
loto 11111111111111 1111111 1111111111111, ornnes ueqrroiiter ‹lebe-
ruus 11111111 diligere. De servitute rere alin, quue operibus
exercetur, nou ourrres aequaliter 1111 servimus, 1111111111111111111,
otii plus 1111 serrirnus; ¹) nuru istoru conditionem 11111111,
hoe est serui, tornines inverterunt. Serri uoteru roeubuluru
iudo traxerunt, (1111111111, 1111111111 111111 possent occidi u
victoribus, curn uorrserralruntur (u victoribus), serri tieiurnt,
u seruando seilicet 11111 nppelluti.
ι Sequitur: 11111111111111111111111 Herum [111111111111111111111111.
Nune reddit 1111111111, quaere nruuu siut ornnes in Christo,
euru dieit: (greio uon 111 11111111 11111111 11111111111111111111111111.

Sequitur: Soirruuuodo iu 11111111111111111111 ipsum 1111111·-
111111111, 11 nudiores 1111 (diis iu operibus 1111111 11 1111111111
ummwm

Perseverat uritrue B. Benedictus iu intentione 1111111111-
struudi discretionem 111111111ιί1 personne, 111111 1111111 sotacu-
11111111 111 11111 purte, et reliqua. Quin sunierius dixerat, 1111111
’ Christi egere in monasterio, ideo nune doeet illurn, 1111111111 ’
Christus eligit urnunqneruque‚ ut iiie, 1111111111111111111111,
1111111111· 11111111. Solrruuuodo, 111 111 tuutununodo: iu 11111
purte, suiuuuiieuduru est: Dei. In 11111, quod dicit Dei
'prrrtem‚ subintelligitur, prus (pertenit) 1111 11111111. Bene
' dixit: Iu 11111 prote 11111111111 1111111111111111, 11 tristiores 1111111111
11 1111111111 inveniemur, (uria, sient jaun dixiruns. solummodo
propter ruerituru discerniruur3 nuru iu sueorrli porte diseer· '

ιιι-...σοι- -

Ι)1111·111111. t'od i'rtrstueit.

 

