, Erraia rorogondo.

*ιι-*Ι

Pag. 7. lin. ultima legar perfecie pror pefecte.
‚, 29. ., 2. a rupea ,. sorano „ eamao. ι
., 98. „ ultima ,, juariae .‚ aetitia.
‚‚ 229. ,, 4-9. romei doleantur bie dicia vocabuiar »arem pria·
i rr'pr'oar siria«. ,
..Ν 292. ,, 9. ab inira riaieaiar eigoara interrogationis pori roera
baiam »Notioiiaie« positum. ’
e ‚‚ 364. ,, 3. aerrpra leger discedere pro discere.
. Ι’,, iiii. „ 2. ,, ,,. liberae ,, iibere.
³ . „ raa. ,, a. .. ,. aa „ aa.

.,· 471. Cap. XLVI. lin. 9. iege oratorio „ oratoria.
,. aaa. lia. ii. ab inira „ rarae, „ meae.
² „ alo. „ 9. a napea lege prooiaoiom areat pra provincio arirseat.
¹ „ aaa ‚‚ 15 ab inira ,, ioadare pro laudere. ,
a iiii· ,. aa supro ,‚ io reperioriirar pro ia eeaioribaa
⁴„ 993. ,, 2. ,, t„ artemam pro eiiam. -
Ι ., iii& annotat. 2. iege Episcopus Bergommrie det. e. aa.

 

