cap. xxxr. 373

giunr ordinem 11111118. Benedictus in hocloco, cam prins
(11111, qualia debeat csse abbas, et postea subjunxit (111111-

1111 «livinis, deiude (11 decanis, postea de sententiis jndicio· ⁴

runa, 1111111 subjunxit de cellarario monasterii, eo qnod
,per cellararium 11111111 vitia in nronasterio possunt rnrtriri, et ’
11111111 11111111. ln 111111 (11 1111111111111111111, qualis (1111111
ruse, (pria cuguovit, non parrum prolcetnur nec mediocrem
nouitatem esee, ,11 cellararius 11111111 esset, aient e contrario
graue pericnlum, si 11111111 asset. Nam alieno genere loqui·
tur nnuc, ennr dicit (11 1111111111 monasterii. Ait eninr
quasi interrogando: Cellurarius rnouuslerii paralio sil, et

post aicit: 011111111111 1111111111 elipulur (11 eauprepalione ‹ '

sapiens et rel. Cellurarius (1111111 ert n cella, cella vero
(11111 a celarulo, co qnoal 1111 celantur ea, qnae cd susten·
tationern vitae praesentis attinent. Attcrnlenduur est, qnia
non dixit solummodo cellararius, sedeam adjectione 1111111· ,
111111 - quasi diceret: Si aliarum domorum cellararius sapieua
(1111111111, qrranto uragie morrasterii. Onrn 111111 (11111 cli·
palere, atteruleunlnru cst, quin non (111111 narratur, luent
nou 111 1111111111 11111111 abbas illurn ordinet: aed (111111 1119111111,
i. e. ut 11111111111911191111111111 sieut paler. 1111111111 (11111

1119111111,11111111111111,(111111111111111111111111111111111111111 a ’ξ ’

libiturn est, illuni ordinet, scd, qnenr nreliorern reppererit,
qni illud ministerium reete et rationabiliter explere valcat,
eligere debeat. Narn aaut 1111111, qui eligunt sibi cellararium,
1111 tamen nou qni juste· 11 rationabiliter illud ministerium
expleat, aerl (11111111111111111111111111. lli tales 11 videnlur ,

eligere, non eligunt, qnia meliorem non eligunt, eo quod , ’

1111 111 electio, qna 11111111·11111111111311111. Nos enirn, cnm
alirprid eligere volumus, in qnantum cognoscere possunnu,

· , 11111111111) eligimus. Quid 111 enirn electio 11111 1111111111

optimi a rueliore vel 1111111111 1111111111 111111 a malo? —
111 bene dixit (11 eerrprr‘palione, qnia non alinnale' (111111
eligi nisi ale congregatione. Bene prinu (11111 eripiens ente
alias 11111111, qnia primurn (1ο111111 Spiritus S. 'sapientia ·

*a nnnnnnn

· 1111111 t ’

 

