index 000000. ⁴ ,639

110000, 141 0 animae 0000100000
00011)οἰ 000000 100000οι0100οο

peccatrices eant scabellum pc· =
clnccc Ilei: 100 00. 0 0010000οι00- “

stantia: 100.

” · ANNUS: 0001 quatuor tempora:

2720 quare a S. Benedicta in

duas 000100 divisus: 270. ,

9901011099Εο antiphonae qnia
inctitccecit: 2820 antiphonas
qnia prehendat: 475, 470.

, . aeaeatlascs: 2900 10011000
9. qnando debeat 10010 290, .

292, 290.

¹ APOSTOLUS: 0000101000000000- ·

dns: 73, 740 00001011 ignem
sccpcc· civitatem petentes cur
reprehensi 01010 240.
9011110190 274. ,
9991191091 10001010 liborum icc·
ticcaatnnc: 11, 280. ,
9980185, 1800001001110001000532.
9911910118 monasterii: 029 00.
AUGUSTUS 00000100 274.
necne corea: a, c, aa, aa
00000 1001100000 50 0000011010
38 00.
“ 9090990272.
nectant significat 000000 cno-
naclccccn: 80.
9090119080 279.
avenacia 080.

Β..

nanneno: coc n.

' 119911111οΤ10 0 1000000010 pa·

100000 079 00.
9999111090δο 8. Salomonem
incitatur: 30 (1100100100 0000
filios 000010 320 10110100 doc·
trinam 0000100000 420 inci·

1010001000ιο militam: 43, 453.

010000 00010010110000010011000

70, 760 :cripturam 0000000 ¹

aliquando non secundnm οι0-’ ,
prium cccccccccc intellexit: 270,

2710100011101000 00000110000010 .

indicavit: 0920 exemplum lnc-
0091101ἰο exhibet: 032.

BONUS: nilcil boni habet henco
0000010000 11, 120 boni icc·

choatio ct 0001ιο 01 001 est: ”

12, 100 bonnnc 1000010010 ora·
11000 0 1100 petendam 0010
18000 00010 eradicato bonuccc

001010010001010097000001000 ’ ’

cognoscatur aliquid 0000 lco- ⁴
ccccnc, 0001100, optincanc: 1290
bonam hocno 000 0101 sed Deo
reputet: 1070 boni quomodo

’ possint 00 viliores 0000000· ² ’ ’ ,

0001100 201, 2020 bonnac 001

, voluntarie agendam: 0150 ’

’ bonnm aliquando omittendum .

001000010000011000000.1 · ’

θ’.

calcanea: qcciceeaiteliumquo· Ν ’

cnodo satisfaciat: 019 00. “
calceatos quassatos: 003.
0990999109991 uccqnentnm: -

520. · -

· 000000000οι0οι 000.Ι

09910990 013.

canonicus ccocc 011 inticncoruccc , Α. ¹

00009000 1070 0. 10 coquina
1000011000 cerviano: 007. .

caaa'loaat 0001100000, libec·
Salomonis: 4.

0990090901000000000270. . .'

CANTUS ia 00010010 valde 000·
dect: 491, 492.

“ canaonas: intelliguntur pne·

00010 0001101100 105.
09901190 monachae 100. 0010
1000000097 00.

,ψ n*

 

