' · 111 ’ · aare

dietum per-speeiem dixisse 1111, eum errimus posuit pro
loto immine, 11. e. corpore et 1111111, 1111111 est istud: lutro-
11γὶ1 Jacob 111 deomedum 111 sqduuyiulo 1111111111 quiaque.
Nurimum 111111111111111 ubsque corporibus introierunt iu
Aegyptum? Nou, sed animas posuit pro toto 1111111111, 1. e.
corpore et 1111111. m iterum: Videbit 11111111 coro solidare
Dei. Numquid solu earo 1111111111 Dominum absque arrima?

' Nou, sed earo uum 11111111 ridebit llomiuuur.

Sequitur: el ue 1111111111 forle de miuorr' 1111111111.
lste euim loeus uarie a uariis tractatoribus intelligitur.
’81111 euim alii, qui intelligunt, minorem substantiam 1111
substantiam monasterii pertinere, ut sit seusus: 1111111111
ille abbas 1111111111. uurrrmumre, querelari, quia parvum
substantiam 11111111111111 morrasterium. Alii 11111, qui iutel-
liguut minorem substantiam (11111111111111111111111111111ἰὶ,
’ 11 sit seusus: uon 1111111 abbas causari, murmurare, quere·
lari, si aliquod domuum 1111 illatum luerit. Sed ille primus
seusus utilior estuseeuudum istud exemplum, quod 11111
subjungit ll. lleuedietus dieeus: ellemiuere'l scriplum: Pri· ¹
11111111 1111111111 requam Ilei e! justitium ejus, e! demo 1111111111
‹uljieieulur robis, Iu lrue loeo 1111111111 11111 est ordinis, ut
uliud 11 succedat, sed diguitatis, et ponitur pro solo et
11111111· 1111111111111111 11 semer 1111111111. Nam si hoel) per

· 113113111111111111111111111111 solum, sicut 111111. ²) Verbi

gratia, quaeris panem, et interrogo te: eur quaeris panem? Ι
1- dieis milri: ut possim subsistere, 1111111111 ualeam 111111111-
vire. Si ita quaeris punem, reguum Dei quaeris. Et iterum:
’ (lirare ‹queaeris uestimentum? llespoudeus dieis: ideo quaero
vestimentum, ut ualeam subsistere et Deo seruire studiose.
Si ita est, reguum llei quaeris; et caetera similia. Scien-
1111111111 est, quia trilmsumodis (quaeritur reguum Dei.
1111111111 houm reguum Dei pro 1111111 regui Dei. llt 111111
ulii, qui quaeruut eibum uel potum et caetera pto 1111111

¹) soil. reguum llsi. , Ι
²) subaudiendum esse uidetur: tuuc quaeritur 1191111111 1111111111
11111111 et super 1111111111.

 

