· 043
· procedendum mechom·
1101001, 115,117,1010101)01·001,

. ’ 115, 341,00,10,)110,,00101·010,
' 300 00, minuc intelligentium:
371, iniria 001001 etiterum
0011300110310309, proprie·
10111, 383 0., 517, 518, quo·
liter o. agenda 011 01100 delin-

. quentee: 338, 344, 503, quc· ¹

1110, eino culpo corripienti·

, existet correptio: 503.
cnorum: 437, 438.

0001111111, 513.

coici: ,0100010110ήο quierem ,
uic: 3⁴5, 010, qui eulpae Ι
gravioris: 346, 317, 350, 353,
discretio 10110 01 3101110010οο
in abbate eit: 347, 348, poeno
101110 culpae: 348, 343, gravio Ι
culpae: 350 oe. in 0010100110-

· dicendis intentio peccantis 01

poeno 0110010010 001, 350,

gravio ’001000 noxius 0001111110

’ · Ι 10 1000οι10110 tolerandus 011,

353, satisfactio pro gravi
culpo: 467 oo.
GYTHARA: 375. ἱ

0.

’οΔ1110, humilitatem 00001 pro· ἱ
111010,,308,303, 101001001οι0
001 dicit: 350, eoi 0001011010
01 carrionem princepe: 383,

λ primur hymnos condidit: 383.

01101110 quis 0,, 110, 111, 110·
(v. 1111110100).

0110111118 quie dicacis: 323,
quclie 1106001 esec: 333 cc. 01
00101006011001000001001100
dat: 335, 10 decanis eor epe·
01000000101111000001, 335, d.
quomodo reprehensibilis exie·

' 1010 poseo: 337, quomodo

ocum'

corrigatur, ei. ,1000010111 0
0000010000,οωὠο,01000- ’
caverit ipoe: 337, 330, 330,

. ‘ quomodo dc fraere ,10000010

opere (1011001, 333, 60000101·
. 1101010, 330, decani 10100100,
576,οω010 per decanos debent
ordinari: 601, 603.
0001111310 aliorum prohibitor
61700.
DEGRADATIO: 577.

-001110111101100 emnia per

11010100 ,1311111001ιο, 57 00,
cecus introitum delectationis
more 001 000110, 330, 331.

Ι0011011010 oo.
0111101111 oon cmpiociendoer ,

143.

01131οΕ1111 cornio 00100110 , 330.

0013103011, 160167.

011118, 001 dignatio ergo 000,
13, 33, quomodo dicotur D.
00010110003010, decem modi
loquendi ’110 000, 30 ,0, 000
semper parendum 001 recun-
dum interiorem 1100110010, 33,
33, 0. 00010, 0101110101 do·

’ minue 001, 34, 001 vox 010·
manc 011 nos: 37, 0. quo 10-
tione operarium 00010 quaerat:
35, quc retione dicatur oculor
vel 0010, etc 11011010, 33 ec,
150, 160, quc 1011000 dicotur
homines respicere: 30 oe.. 314,
001 001110 (101010, 41, 43, 001
pietate homo salvatura 43,
visio Dei 1100111100, 47, 48,
0. 000 eei 1000110, 48,,,000110
1101 D. gloriam 0001101 cuo:
53, 0.,1011 1011 mortem pec·
0010110, 60, 61, 11001)οι modio
loquitur 11001101, 68, 000110.
non 0111 accepi-io personarum
0011 meritorum: 103104, oei

 

