· ι Iudex rerum.

FRATRES quere 55 invicem 55-
minent monaehi: 570.

rutrum quie 1551515 142, 1485

, · diseretio 15 dijudicando 155155
, HONES'I'US: honestiores qui sint
51 quomodooorripiantur: 115, , ·

555.

G.

(rrtrrrcmtuntz 271.

Getieum: 168, 1885 propter.

‘t Ι 5151551 gehennoe obedientes:
· 1182818811 papae 11555515 515 eti·
gendie clericis: 568.

’ omnus 5555 5555555551 53 55.

atomum in Domino: 55.
‚seorim antr« 5155555155115
551 (11. exhibendo: 280, 2005
15 responsoriis 5515555οἱ555-
dum: 302, 303.
antummum 172. ’
1111111115 55515 (115155 54, equo
in 5555555 15555155115151. 5515·
tine adjutorium petendum: 63,
(1811111185 80, 81.
eruemur: 5501115115 755 eo-
55155511551555015835 pejores

κ -5551 sarabaitis: 83, 84.

Η.

Helm 5555505115 poene: 114.

huhrus: 415.

HILDEMARUS: ejus 55515555-
15515515 5. reguiam: 13211
ss.; ejrrsriemvito 51555555 V
ss 55115515551515511515555111551·
tutibus: 5605 55151515 511115·
55555 4305 5551515515 5555·
getium 11115555 438.

155515151551515. ’

1101105 nihil boui hebet 555·

oprium: 11, 125 15155555 555
5551555115, sed Dei pietate

piendi 5551, esd non 551555

. 045

5515111555 435 1151115511 nihilum

redactus: 515, 2503 hominu . . ’

exterioris 51 interioris 5555·
55511155 254, 255, 258, 264.

Honorinum debemus 51 115555 ·
511551555 1465 quomodo ju· ·
515555 debeant senioreshono· .
'roret 578 55.

1101115 »hom estjam 555 (ie

555155 surgere: ²6, 205 hereo ·

competentes 551 quid 551511-

dum et 5155515155 384, 385, 483. ’ ⁴

HOROLOGIUM: 278, 488. ’
1101111185 008, 612.

110811 55155551 ennon: 501.
HOSPES: omnes hospites susei-

eequuli honore: 510 5551155-
51115111 lectio: 5035 1555111055

exhibeatur omnis 5555511555 ,

503, 5045 quomodo 55151511
debeant: 504, 5055 quomodo Α
55551 debeant: 5055 hospitum
5555555111 51 divitum 51555155
seperate: 506; h. coquina:
500 555155551111155 pedes 15555·
1555 5085 hospitibus nullus
115155555151555 508, 5095 115

.' hospitibus 5155551115 quomodo
² in Froueio agotum 5825 hospi· '

tum domitorium: 611, 612.-
Hosr‘r'mmmusz 500.

numme qun ut: 555, 555, ‘ ·

· 15551115551511511551555 207.
ΗΠΜΙΒΙἹἈ85 11555111155555155
5151111155 2135 humilitatem

5515551555555515111555552645 ’

humiliter 555155155 2055 hu·
militetis 5511555 55551555 184
55., 108, 213 555 5551551155 555
2235 1551155 gn: 225 555 quor·-

 

