(11. us 1111 ’

qnae superus dixit, i. e. 111 11111111 eonmrelrernlens dixit3 ¹ ·

1111111 ardum singillatim exponit, cum dixit: 111 est iudis-
1111111111( el 1111111111111111111111111(1111111. lmliseiplinatus
tribus modis dieitur, mm 111111111111111 (11111111,111111111111111111111
ille, 1111 non iutelligit, hoe est, 1111111111111111111111(1111111111111111.
i. e. exeounuuuieationeur3 altore roro ruodo imliseiplinutus

«licitur ille, 1111111111111111, hoe est, 111111111111111111ο11(111111(111··ΙΙ .

canonem, et lamen cupidine peecuti 1111111111111111111111111, ·

1111111111 tertio 11111111110(1111111111111111111111111111111, 1111 '

siro intelligat, sive nou intelligat, tumeat, rereoruuletuu ,
tamen (11111, se nolle suscipere disciplinam. llie' tulis est·¹
(1111111111111111111111111111), itu tamen, si ille 11111111 veuit: ’ 4
Ι de seculo et iterum vult reuerti ad sooulunr; uam si in illo
arrouasterio (1111111 ot didicit ordinem nrouuelrorum et rult
ud pejorem eorrre'rsationem ire et lma aldus 1111111111111111,
1111111111 est, mm dubet expelli, ut ad 1111111111 conversationem
1111111, aed (111111 1111111111 cauterem, 111111111111111111111. (1111111
,11111111 11111111. 111 numus-torio et suscipere eius ‹lisoipliuauu
si roro (111111 sueretu rulruonilus l'uerit iste. iruliseipliuatus
let} eliserit, se. nolle 1111111 disciplinam 1111111111, (111111 1111
1111111111 niduli, 1111111111 (1111111 eum 1111111111 su 11111111
(111 dicero: 1111111111 11111111111111. 1111111111 1111111111·
elisit? Si (11111111(111(11·11;·111111111111, co 1111111111111,
(1111111111 remittere.. lu 1111111111 11111 eodem 1111111111 1111111111 ’
l'uurit, (111111 secrete admouuri3 et si iterum 111 (11111111 aemulo
iruuutus luent, ‹lelret 1111111111 1111111111111. Nam si uorum
abbate, qnando euru aldum, siout superins diri, (1(11111111111,
dixerit persistens iu praru sua voluntate: Nou 1111 sus· ·
11111, si itenuu irn'eulus luerit, · non jaun sereret ‚ sed ,
ueridica cen·ipiatur; et si, cum 1111111111111111111111 1111111111 ·
dixit: 111111,111111111111111111111111111, tnue 1111111111· do
¹ uuurusterio. v* .
Sequitur: irrumator. ¹Siout est inquietudo eorporis, 111
est et inquietudo mentis. Inquietudo eorporis est virgulio
de loeo iu laeuum inquietudo mentia instabilitas mentis.
luquiolus 1111111111 modis (11111111. llo. 1111111111( 1111111111 .
eorporu; iterum est inquietus 1111111111 ot otuelus 11111111.

 

