111 1111111.

aaa jussione 111111. 111 1111, qur 11111, aa agen.

, dum 11111111111111 11111111,1111111111111111111111,1111111·

providere, utrum necessitas sit 11111, illis 1111111 augere ,

remota 11 omnibus crapula.

Sequitor: 1111 jactentur, restaliat, [111111 111111111111111,
i. 1., 1111111111 illi jusserit, 111111 11 sine jussione 11111111

nil agat] Quod vero 111111 fratros 111 contristet, i. 1. ’ ῑ

nulli (lebet aerius responsum 11111, sed eis boumn sermonem
‘ in 1111111111 tribuere, 11111 inferius 111111 Pater subjungit:
11 111 substantia 111 1111111111111111, 111111 responsionis
porriyotrr 11111, sicot scriptam est: »Serrrro 11111 sapor
1111111 optimarum Breviter euim dieo: 11 talis 111 cellara-
rius, siout ista. regula dicit, potest abbas 11 111 arbitrio
omnia 11111111111, 11 1111 11111 11 11111111111111111. 81
autem 11111111, 111 habet bonam opinionem, debet 111111-
, 1111111111 cellararium. Deinde 11 11111111 111 nialus,
11111111111111 dieo, et habuerit 1111111111, 1111111111,11
istum talem ejiciat 11111111 in loco ejus 1111111111, quam
. 1111111111111 minoretur, 11 depravatum 111. 81 autemnon

’ . potuerit talem 11111111,111111111111111111111111111,1111

debet illi manifestare, 1111 11 quanta· sub 1111 111 lrabeat
. - 111111 1111 eum 111111 volueris, me interroga. 8111

11111 quidam, 111 omnia 11111111 11 traditionem 11111· , ¹

cujusque capituli, quod ml illud 11111111 1111111, 111 111-

, 0 111111 1111111ς postea verosi peceat, nonhabet exeusa-

tionemr et 11 muni· obedientia 111 1111111.

Sequitur: si 1111111111 11 11 [1111111111 111111111-

’ 111111111111111,1111))1111111111111111111111,11111111111· ’1 ²

’ , 111111111111111111111111111. Propterea dixi 11111111, illum

esse sapientem, 1111111 rationabiliter denegare, verbi gratia
1111111111 dicere: 111111 hoe quod petis, 11 dedero, et me·
1111 1111111111, 11 quod 11 111111 legem petis et ego
Ι111111111111111. 81111111 ille 111111 ex hoo 1111111111 1111-
Ι111111 luerit, debet illi ‹lieerer Ne irascaris, 111111, quia
peecatum ogis. 8111111111111 11111111111 frater, per septem
gradus (1111111111.

 

