Cap. xxm. 347 ⁸ .

unuun 1111111111111111, qui 11111111111111 111111111111111·
nrissae 11111 aut miuus eurrrmissae inerit, inter lruoc si de
1111111111((111111111111111111, qni l'urutus sumit, qul 1111·-
serram innocentem irriso 11111111111111111111111·11.(1(1111111 pnr-
11111111111111, qni eum en riserit, (1(1111111111(111(111111111111111,
qui curu altero in mm 111111111111111,(1111 extra communem

1111111111 priuatim 111 furtim quidpiam sumpserit, qni, ut Δ

11111111Ι sit, t'alsitatem praetenderit. Seii de lais 1111111111
culpis, (11111111111111(1111111111, subtili 11111111111111111111- ·
arandam est, (1((1 aniam eut qua intentione eas quilibet per·
patraverit, ut secundum meritum judicari valeat. Nam et
in ipsis gravioribus culpis 1111111111 aequaliter graviores
inueniuntur.

Ι. Con. XXIV.
Qnmns Dltllll'l' lissa} 1111111111* llXt'OllllUNlCd'l'lONlS.
Modus, i. 1. qualitas uel quantitas. Sententiam suram
· exsequitur, quiasuperius dixit (1111, 1. a. 1111111111111, qualia
1111111111,1111111111111111111,1111111111 sin 111111 1111111111
suerit, 11111111111 1111111111 1111111111, hie nartem dicit: Secrnr·

duru 11111111 1111111 et ercamnumiectionis 111111111111111 (111111
erlandi 1111111111 -· ac si diceret: Juxta qualitatem vel ’

quantitatem trogligeutinu ita dotet extendi mensura excarn- ’

rnuuicationis vel disciplinae. Dicendum, quanquam multis
1111111111111111111111, i. e. admonitio vel correptio et reliqna,
1111111 iu hocloco 111 uirga 1111111111. ¹ , ·

Sequitnrr 11111111111111 1111111111111111111 1111111111 jndicio
- acsi diceret uliis verbis: Qualitas 111 quantitas culpae ’
ad abbatis judicium respicit, i. e. iu ejus aestimatione can·

sistit. Ille autem discernat, utrum levis sit culpa-vel gravis. ⁴ ·

Attemieudnm est in hoc luco, quia 1111111111, ut illa 1111111(
(111 judicium (11 levibns arripis vel dagrardms, sed dixit
solummodo: abbas discernat, utrum sit illa culpa levis an
gravis, quia ipse S. Benedictus dut judicium de levibns et
de gravibus - ae si diceret aliis uerbis S. Benedictus:
Abbas rere selummodo discernat utrum levis sit negligentia
au gravis, (11111 ego judico de 1111 culpa etde gravi. Iu

 

